<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Inclusion of Trans people in the work environment</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/inclusion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >
  </head>




  <body>
  <!--Inicio header-->
    
    <nav class="menubox">
          <ul class="menu">
            <li>
              <a href="english.html" class="selected">HOME</a>
            </li>
            <li>
              <a href="blogEN.html"  >BLOG</a>
            </li>
              <li>
                <a href="about.html" >ABOUT</a>
              </li>
              
        </ul>

        <img src="img/Design sem nome (5).png" id="logo">
      
        <a href="https://instagram.com/thena_tech?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img/insta.png" class="insta"></a>
        <a href="inclusao.html"><img src="img/eng.png" class="pt"></a>
        <a href="https://twitter.com/transspace1" target="_blank"><img src="img/twitter_icon.png" class="twitter"></a>
        
    </nav>

    <!--Fim header-->

    <!--incio texto-->
    <h1>INCLUSION OF TRANS PEOPLE IN THE WORK ENVIRONMENT</h1>
    <div class="ban">
      <img src="img/inc.jpg" class="bn">
    </div>

    
    <br>
    <Div class="texto">
      <div class="qust">
        <p><h4>HOW TO IMPROVE WORK CONDITIONS FOR THE TRANS COMMUNITY?<br></h4>
        </div>
          
        One of the biggest difficulties, when someone decides to change their gender identity, is the rejection of their family, friends, and coworkers, among other people in society. And sometimes they delay telling, because once you did it, there is no coming back, and the criticism they are the target.<br>
        Not everyone accepts, some people need time to adjust and get used to this change, and there is nothing wrong with it unless in that process some kind of prejudice shows up,   then it is not called a “natural process'' anymore. This changes from generation to generation, older people have a harder time accepting this, because they had different values when being raised, but that does not justify intolerance, just a little bit of consideration doesn't hurt.<br>
       One thing that could be happening in the work environment is understanding and studying the subject, trying to understand others is the least that should be done in a company. Because, whether you want it or not, the support from coworkers is one of the things that cheer and help a lot of people going through the transition in a less troubling way.<br>
       <br>
      <div class="qust">
        <h4>HOW CAN COMPANIES DEAL WITH THIS PROBLEM?<br></h4>
      </div>
        
      In Brazil, there is a search for integration of trans people in the corporate world, although it is shy compared to other countries. The platform, Transempregos, was created to include trans people in the work environment. In 2014, 12 companies wanted to use the service; in 2017, there was a growth of almost 300% with 46 companies registered.<br>
      So, how would an inclusive human resources policy work in the modern work environment?<br>
       The most fundamental is to put a non-discriminatory and anti-harrasement policy in motion. An HR policy more inclusive means, for example, that a trans person can have access to hormone therapy covered by the company insurance - otherwise, these people won’t have the same benefits as their cisgender colleagues.<br>
       There was a significant change in this area. Of the companies that were being monitored by HRC (Human Rights Campaign), in 2002, zero companies had completely inclusive health insurance for trans people, and nowadays we have 79%.<br>
       And there are other ways for a company to support the people that are going through a transition at work, like facilitating the name change in the company documents or allowing them to express their gender according to the dress code that makes sense to them.<br>
       In general, education and training are fundamental so new measures can work, as well as the dialogue and conversations that open space so people can understand trans colleagues and even trans clients. <br>
       What led to this change was the American entrepreneurs and multinational employees worldwide really understood that diversity and inclusion are good for businesses, to attract and retain the best workforce. <br>
      One consequence of this business opening to diversity is having more options for recruiting, but it can also favor the company in terms of reputation in the eyes of possible new employees. Some people aren’t part of the trans community, but see this type of policy as an indicator of the company's commitment to being a safe and welcoming place to work.<br>
      
      
        </p> 
    </Div>


    <!--incio texto-->
    <div id="thena">
          
      
        
        <h2 class="ctt">CONTACT US</h2>
        <h3 id="email">Email: thenatec.space@gmail.com</h3>
        <h3 id="insta">Instagram: @thena_tech</h3>
        <h3 id="tt">Twitter: @transspace1 </h3>
        <h3 id="int">THENA TECH - 2022</h3>
          

        <a href="https://instagram.com/thena_tech?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img/insta.png" id="instacor"></a>
        <a href="mailto:thenatec@gmailcom?subject=Trans Space" target="_blank"><img src="img/email.png" id="emailcor"></a>
        <a href="https://twitter.com/transspace1" target="_blank"><img src="img/twitter_icon.png" id="ttcolor"></a>
      </div>
    


</body>

</html>